[program:curator9-dotguy]
command=python3 /home/curator9/curator9-dotguy/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-dotguy/test.err.log
stdout_logfile=/home/curator9/curator9-dotguy/test.out.log
